BRIGHT_DATA_USERNAME=brd-customer-hl_74ccdd50-zone-unblocker
BRIGHT_DATA_PASSWORD=h4uofnt7gfkb

MONGODB_URI=mongodb+srv://tianafaneva:twTevMWDWgg2kanZ@faneva.per56lm.mongodb.net/?retryWrites=true&w=majority